spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/Milestone_Three
spring.datasource.username=root
spring.datasource.password=G$$560037KA
spring.jap.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true

paypal.mode=sandbox
paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL
